VERCEL_TOKEN={TOKEN HERE}
# Used for the sitemap (or set to VERCEL_URL is hosting on Vercel)
WEBSITE_URL=https://hakolive.vercel.app

# System Environment Variables

# The URL of the deployment. Example: my-site-7q03y4pi5.vercel.app.
#VERCEL_URL=http://localhost:3000